<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bvb-sL-WK7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="JcH-KH-VUR">
            <objects>
                <viewController id="qs8-44-uMH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="asC-SQ-NAb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ksN-lg-G3v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="nvI-ll-EUO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v8r-Xr-Hmf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="449" y="318"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lVQ-8v-jDx">
            <objects>
                <tabBarController id="bvb-sL-WK7" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qVW-uC-xyD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="wjx-vt-IHV" kind="relationship" relationship="viewControllers" id="NtA-KC-8RY"/>
                        <segue destination="qs8-44-uMH" kind="relationship" relationship="viewControllers" id="NeL-2L-Rve"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f1P-vh-Kwb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-342" y="138"/>
        </scene>
        <!--Item1Tabbar-->
        <scene sceneID="2oa-pT-8e2">
            <objects>
                <viewControllerPlaceholder storyboardName="Item1Tabbar" id="wjx-vt-IHV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="oDt-wt-pqi"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u70-Y2-Ikw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="234" y="-99"/>
        </scene>
    </scenes>
</document>
