<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bvb-sL-WK7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="lVQ-8v-jDx">
            <objects>
                <tabBarController id="bvb-sL-WK7" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qVW-uC-xyD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="wjx-vt-IHV" kind="relationship" relationship="viewControllers" id="NtA-KC-8RY"/>
                        <segue destination="GA3-jk-Gy8" kind="relationship" relationship="viewControllers" id="NeL-2L-Rve"/>
                        <segue destination="ERf-ZZ-GSA" kind="relationship" relationship="viewControllers" id="Np4-n5-NFc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f1P-vh-Kwb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-446" y="208"/>
        </scene>
        <!--Item1Tabbar-->
        <scene sceneID="2oa-pT-8e2">
            <objects>
                <viewControllerPlaceholder storyboardName="Item1Tabbar" id="wjx-vt-IHV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="oDt-wt-pqi">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u70-Y2-Ikw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="231" y="-101"/>
        </scene>
        <!--Item2Tabbar-->
        <scene sceneID="tir-X0-6na">
            <objects>
                <viewControllerPlaceholder storyboardName="Item2Tabbar" id="GA3-jk-Gy8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="e7W-ii-LaW">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wrb-cR-TiL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="506" y="-100"/>
        </scene>
        <!--Item3Tabbar-->
        <scene sceneID="BRp-61-Caa">
            <objects>
                <viewControllerPlaceholder storyboardName="Item3Tabbar" id="ERf-ZZ-GSA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" systemItem="more" id="SJH-1Q-Hrp">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bdP-tG-uNy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="793" y="-100"/>
        </scene>
    </scenes>
</document>
